{
	"name": "p4-language-server",
	"description": "P4 language server",
	"version": "0.2.0",
	"author": "Ali Fattaholmanan",
	"license": "Apache-2.0",
	"private": true,
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"antlr4ng": "^3.0.16",
		"vscode-languageserver": "^9.0.1",
		"vscode-languageserver-textdocument": "^1.0.12"
	}
}
