{
	"editor.insertSpaces": false,
	"typescript.tsc.autoDetect": "off",
	"typescript.preferences.quoteStyle": "single",
	"search.useGlobalIgnoreFiles": true,
	"eslint.useFlatConfig": true,
	"eslint.validate": [
		"typescript",
		"javascript"
	]
}
